{
  "Metadata": {
    "Id": "77639ce5-d414-414f-ad28-de2dfbe90af8",
    "DisplayName": "callout",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "callout",
    "Width": 400,
    "Height": 220,
    "Theme": "Default",
    "ShowInTaskbar": false,
    "ShowMargin": false,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h4",
        "content": "Loading...",
        "key": "text",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Back",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "back",
                "logic": [
                  {
                    "name": "disable back button",
                    "trigger": {
                      "type": "simple",
                      "simple": {
                        "show": true,
                        "when": "backIsDisabled",
                        "eq": "true"
                      }
                    },
                    "actions": [
                      {
                        "name": "disable back button",
                        "type": "property",
                        "property": {
                          "label": "Disabled",
                          "value": "disabled",
                          "type": "boolean"
                        },
                        "state": true
                      }
                    ]
                  }
                ],
                "type": "button",
                "input": true
              },
              {
                "label": "backIsDisabled",
                "key": "backIsDisabled",
                "type": "hidden",
                "input": true,
                "tableView": false
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "xs",
            "currentWidth": 6,
            "width": 6
          },
          {
            "components": [
              {
                "label": "Next",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "next",
                "conditional": {
                  "show": true,
                  "when": "nextIsVisible",
                  "eq": "true"
                },
                "type": "button",
                "input": true
              },
              {
                "label": "nextIsVisible",
                "key": "nextIsVisible",
                "type": "hidden",
                "input": true,
                "tableView": false
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "xs",
            "currentWidth": 6,
            "width": 6
          },
          {
            "components": [
              {
                "label": "Finish",
                "action": "event",
                "showValidations": false,
                "hidden": true,
                "tableView": false,
                "key": "finish",
                "conditional": {
                  "show": false,
                  "when": "nextIsVisible",
                  "eq": "true"
                },
                "type": "button",
                "input": true
              }
            ],
            "size": "xs",
            "offset": 0,
            "push": 0,
            "pull": 0
          },
          {
            "components": [
              {
                "label": "Skip",
                "action": "event",
                "showValidations": false,
                "theme": "info",
                "tableView": false,
                "key": "skip",
                "conditional": {
                  "show": true,
                  "when": "nextIsVisible",
                  "eq": "true"
                },
                "type": "button",
                "input": true
              }
            ],
            "size": "xs",
            "offset": 0,
            "push": 0,
            "pull": 0
          }
        ],
        "autoAdjust": true,
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "HTML",
        "tag": "hr",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "refreshOnChange": false,
        "key": "html",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "content": "Step 1 of N",
        "key": "step",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      }
    ]
  }
}